<h1>Witaj, Wędrowcze!</h1>
<p>Zastanawiasz się pewnie, w jakie to zakątki Internetu trafiłeś i co to takiego?</p>
<p>Krótka odpowiedź jest następująca: jest to albo <b>bardzo nietypowy podręcznik filozofii</b> albo <b>bardzo prosta gra komputerowa typu RPG</b>. Aby szybko zacząć korzystać z tej strony, przeczytaj rozdział "Jak zacząć?".</p>
<h2>Co to takiego?</h2>
<p>Jest to podręcznik filozofii, ponieważ jest tu co nieco do poczytania i pomyślenia na temat wiedzy, prawdy, Kosmosu, Wielkiego Wybuchu, duszy ludzkiej, mózgu i świadomości. Będziesz też mieć szansę poczytać, co na te tematy mieli do pomyślenia niektórzy najlepsi eksperci w tych sprawach. Z drugiej strony jest to gra komputerowa, ponieważ użytkownik strony:</p>
<ul>
<li>tworzy sobie postać,</li>
<li>ma statystyki, które może w trakcie gry rozwijać,</li>
<li>zdobywa specjalnie Osiągnięcia oraz Punkty Doświadczenia,</li>
<li>ma do dyspozycji Inwentarz, w którym znajdują się zdobyte przez niego (lub nią) w trakcie gry przedmioty,</li>
<li>na każdej lekcji ma okazję porozmawiać z wybranym filozofem w oknie dialogowym, takim samym, jak te znane z wszystkich normalnych gier typu RPG (czyli Role-Playing Game).</li>
</ul>
<h2>Jak zacząć? Tworzenie postaci</h2>
<p>Pierwszym krokiem jest stworzenie nowej postaci. Menu tworzenia postaci uruchamia się poprzez kliknięcie pozycji "Nowa gra" w głównym menu. (Menu to możesz w każdej chwili przywołać, klikając na napisie "Filozuj I" w lewym górnym rogu strony.) Wygląda ono następująco:</p>
<center><img src="images/leg1.png"></center>
<p>Zacznijmy może od wersji dla niecierpliwych. Jeśli nie masz ochoty bawić się dzisiaj w gierki filozoficzne, włącz <b>Tryb Nauczyciela</b>, który uruchamia się poprzez kliknięcie na zamkniętą książkę <b>(5)</b>. Tryb Nauczyciela sprawia, że uzyskasz dostęp do wszystkich rozdziałów podręcznika, otworzą się przed Tobą wszystkie opcje konwersacyjne i do dyspozycji Twojej będą wszystkie przedmioty, które można zdobyć w trakcie gry. Pozostanie jeszcze nadać swojej bohaterce (tak, Tryb Nauczyciela generuje superpotężną bohaterkę płci żeńskiej!) imię <b>(1)</b>... i gotowe.</p>
<p>Zachęcamy jednak do <b>niekorzystania z Trybu Nauczyciela</b>, ponieważ traci się w ten sposób większość zabawy. Jeśli niniejszej stronie można pomyśleć jako o podręczniku filozofii z elementem zabawy, to przycisk "Tryb Nauczyciela" pozwala na wyłączenie tego właśnie elementu zabawy.</p>
<p>Jeśli więc zechcesz zagrać w naszą filozoficzną grę porządnie, musisz stworzyć sobie bohatera lub bohaterkę:</p>
<p><b>(1)</b> Wymyśl imię.</p>
<p><b>(2)</b> Wybierz płeć. Płeć wpływa na całą grę tylko w ten sposób, że filozofowie, z którymi przyjdzie Ci rozmawiać, będą się do Ciebie zwracać w odpowiedni gramatycznie sposób. Nie ma żadnych elementów gry dostępnych tylko dla kobiet/mężczyzn.</p>
<p><b>(3)</b> Wybierz wizerunek.</p>
<p>Jeśli nie czujesz się dziś kreatywnie, możesz kliknąć na kość do gry <b>(4)</b>. W ten sposób powstanie losowo wygenerowana postać.</p>
<p>Przycisk <b>(5)</b> włącza oczywiście Tryb Nauczyciela, który domyślnie tworzy postać Magiczki o zupełnie osobnym wizerunku, której musisz tylko nadać imię.</p>
<h2>Co dalej? Struktura rozgrywki, widok ekranu gry</h2>
<center><img src="images/leg7.png"></center>
<p>Podręcznik składa się z 12 Lekcji podzielonych na 3 Rozdziały - <b>Wiedza</b>, <b>Kosmos</b> i <b>Człowiek</b>.</p>
<p>Nawigacja po podręczniku dokonuje się z menu <b>(2)</b> po lewej stronie. W normalnym trybie (nie w Trybie Nauczyciela) gracz ma dostęp wyłącznie do tych lekcji, które odblokował - pozostałe są nieczynne i towarzyszy im ikona "zamkniętej kłódki". Aby odblokować kolejną lekcję, należy zapoznać się spokojnie z całym tekstem bieżącej lekcji, a następnie odbyć rozmowę z Filozofem. Na koniec każdej rozmowy otrzymuje się od Filozofa szczególnego typu przedmiot zwany Argumentem. Trafia on do <b>Inwentarza</b> (o którym więcej za chwilę), którego otwarcie dokonuje się poprzez kliknięcie na ikonę kuferka <b>(4)</b>. (Jeśli ikona ta nie jest widoczna w tej chwili, oznacza to, że na Twoim komputerze nie stworzono jeszcze postaci.)</p>
<p>O kolejnych lekcjach można więc pomyśleć jako o kolejnych "epizodach" lub "poziomach" gry. Pod koniec każdego Rozdziału dochodzi ponadto do walki z "bossem", który w przypadku gry Filozuj ma postać złośliwego, demonicznego Konfuzjusza, który próbuje Cię zmylić i wytrącić z równowagi. Odblokowanie kolejnego Rozdziału wymaga więc pomyślnego przejścia przez walkę z Konfuzjuszem (więcej o tym: poniżej). Każda udana walka, każdy zdobyty przedmiot i każde zdobyte osiągnięcie powoduje ponadto przyrost liczby <b>Punktów Doświadczenia</b> (PD). Po zebraniu odpowiedniej liczby PD postać Twoja osiągnie nowy poziom, co pozwoli na nadanie dodatkowych punktów Umiejętności - w miarę rozwoju gry będzie więc coraz lepszym rozmówcą dla Filozofów i coraz potężniejszym przeciwnikiem dla Konfuzjusza. Bieżący stan swojej postaci sprawdza się na Karcie Postaci <b>(3)</b>.</p>
<p>Ikona "Ustawienia" <b>(5)</b> otwiera Menu Ustawienia, o którym będzie mowa poniżej. Są to opcje typu "Poziom głośności" itp.</p>
<p>W każdej chwili można wrócić do głównego menu gry, klikając na napis "Filozuj I" <b>(1)</b>.</p>
<h2>Ustawienia</h2>
<center><img src="images/leg4.png"></center>
<p>Za pomocą paska "Głośność" ustawia się poziom głośności muzyki, która towarzyszy rozmowom z filozofami oraz walkom z Konfuzjuszem. Jest to dość dyskretny podkład muzyczny i uruchamiany jest tylko w trakcie rozmów (samo czytanie podręcznika dokonuje się oczywiście w ciszy - w końcu to filozofia i trzeba czasem spokojnie sobie parę spraw przemyśleć...).</p>
<p>Pasek "Czas wyświetlania tekstu" pozwala dopasować tempo, w jakim "mówią" Twoi rozmówcy. Jak to zwykle jest w grach typu RPG, tekst "mówiony" w oknach dialogowych wyświetla się stopniowo, co ma "udawać" prawdziwą rozmowę. Przesunięcie suwaka maksymalnie w lewo spowoduje, że tekst będzie się wyświetlał  niemal natychmiast.</p>
<p>Przycisk "Tryb nauczyciela" pozwala na tymczasowe włączenie Trybu Nauczyciela, a więc odblokowanie dostępu do wszystkich lekcji, wszystkich przedmiotów i wszystkich opcji konwersacyjnych. Włączenie tego przycisku NIE spowoduje wykasowanie rozwijanej do tego momentu postaci. Zachęcamy jednak do nieulegania pokusie i przechodzenia gry "jak należy".</p>
<p>Przycisk "Usuń dane" powoduje wykasowanie z Twojego komputera wszystkich danych Twojej bieżącej postaci (formalnie: usunięty zostaje tzw. plik cookie zawierający te dane). Jest to proces nieodwracalny, po którym trzeba utworzyć zupełnie nową postać, która zaczyna "od zera". Powtarzamy: NIE DA SIĘ przywrócić raz wykasowanej postaci!</p>
<p>Przyciskiem "Zapisz" zapisuje się poczynione zmiany.</p>
<h2>Twoja Postać i Karta Postaci</h2>
<center><img src="images/leg2.png"></center>
<p>Cóż, chyba najwyższy czas wyjaśnić, o co tak naprawdę chodzi w tej całej grze, prawda? Ponieważ ma to bezpośredni związek z postacią, którą zaraz stworzysz, nie dało się tego zrobić wcześniej. Opisowi Karty Postaci będzie więc towarzyszyło wytłumaczenie, co właściwie "robią" te wszystkie statystyki. Po kolei.</p>
<p>Zacznijmy może od <b>środkowego panelu</b>. Są na nim widoczne przede wszystkim umiejętności Twojej postaci - Wiedza, Inteligencja, Empatia, Dowcip, Zręczność i Asertywność. Każdej z tych umiejętności przypisana jest wartość z zakresu 0-10 (choć nowo utworzona postać dostaje na zachętę po 2 punkty każdej Umiejętności). Do czego służą Umiejętności? Przydają się one w trakcie rozmów z Filozofami i walki z Konfuzjuszem. Obok "zwykłych" opcji konwersacyjnych są bowiem dostępne opcje "ukryte", które odblokowują się tylko wtedy, jeśli ustalona umiejętność ma wartość wyższą od ustalonej. Na ekranie gry wygląda to następująco:</p>
<center><img src="images/leg5.png">  <img src="images/leg6.png"></center>
<p>Druga opcja konwersacyjna w pokazanej tu rozmowie jest dostępna tylko dla tych Postaci, które mają przynajmniej 6 Punktów Dowcipu. Gracz po lewej stronie ma zaledwie 2 Punkty Dowcipu, tak więc opcja ta jest dla niego zablokowana. Ba! Gracz, który nie może zdać danego testu, nie zna nawet treści "ukrytej" opcji!</p>
<p>Rozwijanie swojej postaci poprzez zwiększanie liczby Punktów Umiejętności pozwala więc na odbywanie bardziej interesujących rozmów i pytanie Filozofów o dodatkowe rzeczy. Czasem w nagrodę za zdany Test Umiejętności otrzymuje się też od Filozofa jakiś specjalny przedmiot, który będzie potem dostępny w Inwentarzu. Grę można ukończyć, pozostając przy początkowych dwóch Punktach Umiejętności, jednak wiele ciekawych opcji tej gry pozostanie wtedy zakrytych.</p>
<p>Jak rozwijać Umiejętności? Zdobywając Punkty Doświadczenia, oczywiście! Na środkowym panelu znajduje się Pasek Doświadczenia, na którym postęp Twojej postaci zaznaczany jest kolorem zielonym. Gdy zielony pasek dojdzie do końca, Postać wchodzi na nowy poziom, co daje Ci <b>5 Punktów Umiejętności</b> (na ilustracji powyżej gracz jest mniej więcej z 1/5 drogi do nowego poziomu, jednak wciąż ma do rozdania 3 Punkty Umiejętności z poprzedniego poziomu). Dodawanie Punktów do wybranej Umiejętności dokonuje się poprzez kliknięcie na znak "plus" przy danej umiejętności.</p>
<p>Pozostaje więc chyba pytanie, jak zdobywa się <b>Punkty Doświadczenia</b>? Można je zdobyć na parę sposobów: uzyskując od Filozofa jakiś przedmiot, odblokowując nową lekcję, wygrywając walkę z Konfuzjuszem i zdobywając Osiągnięcia. Osiągnięcia to jednorazowo otrzymywane "odznaki", które otrzymuje się od Filozofów za szczególne dokonania: skłonienie kogoś do śmiechu, zaskoczenie Filozofa, wytrącenie do z równowagi, a nawet... pomoc. "Zbierz je wszystkie!"</p>
<h2>Inwentarz i Przedmioty</h2>
<center><img src="images/leg3.png"></center>
<p>W Inwentarzu znajdują się dwa typy Przedmiotów, które uzyskuje się w trakcie rozmów z Filozofami: Argumenty i Księgi.</p>
<p><b>Argumenty</b> to najważniejsze przedmioty w grze. Otrzymuje się je od filozofa w nagrodę za złapanie jakiejś kluczowej idei, za przejście przez ważny tekst. Krótko mówiąc - za zrozumienie czegoś, co może Ci kiedyś w przyszłości posłużyć jako Argument w rozmowie na tematy filozoficzne.</p>
<p>Księgi to dodatkowe teksty, które otrzymujesz od Filozofa, jeśli wykazujesz zainteresowanie jakimś pobocznym tematem, ale nie ma czas, aby na jego temat dłużej porozmawiać. W praktyce są to... linki do stron na dany temat albo do związanych z nim artykułów w formacie PDF.</p>
<p>Znak pytajnika znajduje się obok "nowych" przedmiotów, czyli takich, na których gracz nie kliknął jeszcze od momentu ich otrzymania. W takim przypadku w prawym górnym rogu ekranu na ikonie inwentarza wyświetla się też liczba nowych przedmiotów.</p>
<h2>Konfuzjusz</h2>
<center><img src="images/leg8.png"></center>
<p>Konfuzjusz to Mistrz Chaosu, Złośliwy Geniusz i Ostateczny Wróg Rozumu. Pod koniec każdego Rozdziału (a więc po przejściu przez 4 Lekcje składające się na każdy Rozdział) należy się z nim zmierzyć, aby odblokować rozdział kolejny. O ile jednak rozmowy z Filozofami mają charakter przyjemnej pogawędki (no chyba że zechcesz zirytować Tomasza z Akwinu swoim sceptycyzmem albo niezręcznie zażartować na temat nowej książki Kartezjusza...), to debatę z Konfuzjuszem trzeba <b>wygrać</b>. Na ekranie dialogowym pojawiają się więc <b>Paski Zdrowia</b> (Psychicznego?). Za każdym razem, gdy Konfuzjuszowi uda się Ciebie zmylić i odpowiesz nieprawdidłowo na jego pytanie albo zaczepkę, tracisz jeden Punkt Zdrowia. Gdy jednak odpowiesz prawidłowo lub przejrzysz jego podstęp, on traci jeden punkt.</p>
<p>Pod koniec rozmowy z Konfuzjuszem sprawdzane jest, kto pozostał przy większej liczbie Punktów Zdrowia. Jeśli Ty, to kolejny rozdział ulega odblokowaniu. Jeśli Konfuzjusz - musisz powtórnie się z nim zmierzyć, aby przejść dalej. Nie ma łatwo!</p>
<h2>O autorach, licencje i tym podobne</h2>
<p>Autorami tej strony są:</p>
<ul>
<li><b>Łukasz Lamża</b> - ogólna koncepcja i scenariusz gry, treść lekcji, trochę grafiki (rozmowy)</li>
<li><b>Krzysiek Stasiowski</b> - programowanie, grafika (w tym: projekt strony), praca koncepcyjna (m.in. Konfuzjusz!)</li>
</ul>
<p>Projekt został sfinansowany przez Centrum Kopernika Badań Interdyscyplinarnych w Krakowie z grantu Templeton Foundation.</p>
<p>W trakcie tworzenia gry korzystaliśmy ze sporej liczby powszechnie dostępnych materiałów online na licencjach otwartych (głównie Creative Commons) - kodu komputerowego, grafiki, muzyki itp. Zgodnie z wymogami licencji, zamieszczamy informacje o tych źródłach:</p>
<ul>

<li>bootstrap.js - Twitter, Inc. - MIT license</li>
<li>CanvasInput.js - James Simpson of GoldFire Studios - MIT License</li>
<li>seedrandom.js - David Bau - MIT License</li>

<li>heroism.mp3 - http://opengameart.org/content/heroism - Edward J. Blakeley - GPL 2.0, GPL 3.0</li>
<li>harp.mp3  - http://opengameart.org/content/soft-mysterious-harp-loop -VWolfdog - CC-BY 3.0</li>
<li>battle in the winter.mp3- http://opengameart.org/content/battle-in-the-winter -jobromedia- CC-BY 3.0, GPL 3.0, OGA-BY 3.0</li>

<li>paski zdrowia - http://opengameart.org/content/enemy-health-bars - Paul Worltmann- CC0</li>
<li>ikony - www.kenney.nl - Kenney Vleugels - cc0</li>
<li>tło dla Konfuzjusza - http://opengameart.org/content/space-background-3 - ansimuz/Luis Zuno - cc0</li>
<li>Konfuzjusz - http://opengameart.org/content/3-form-rpg-boss-harlequin-epicycle - Redshirke - CC-BY 3.0, GPL 3.0, GPL 2.0, OGA-BT 3.0</li>
<li>dodatkowe ikony - 34x34/more RPG Icons -http://7soul1.deviantart.com/art/420-Pixel-Art-Icons-for-RPG-129892453 http://7soul1.deviantart.com/art/Extra-98-Free-RPG-Icons-389778011?q=gallery%3A7Soul1%2F8790876&qo=9 - 7Soul1 - Public Domain,
avatars - https://github.com/watabou/pixel-dungeon/blob/master/LICENSE.txt - watabou - GLP 3.0</li>
<li> twarze filozofów i tła:
Kartezjusz:
https://commons.wikimedia.org/wiki/File:Frans_Hals_-_Portret_van_Ren%C3%A9_Descartes.jpg ,
https://commons.wikimedia.org/wiki/File:Slottet_Tre_Kronor_1661.jpg ;

Russell:
https://commons.wikimedia.org/wiki/File:Russell_in_1938.jpg ,
https://commons.wikimedia.org/wiki/File:Microcosm_of_London_Plate_046_-_King%27s_Bench_Prison_(colour).jpg ;

Popper:
https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Karl_Popper2.jpg/120px-Karl_Popper2.jpg ,
https://commons.wikimedia.org/wiki/University_of_Cambridge#/media/File:Selwyn_College001.jpg ;

James:
https://commons.wikimedia.org/wiki/File:William_James_b1842c.jpg , 
https://commons.wikimedia.org/wiki/File:Boat_Deck_of_Titanic.jpg ;</li></ul>